# Capo-Filer-Android

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/funckyhacker/capofiler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/funckyhacker/fileexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funckyhacker/capofiler/: App.kt
app/src/main/java/com/funckyhacker/capofiler/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  MyAppGlideModule.kt  SearchComponent.kt  SearchModule.kt
app/src/main/java/com/funckyhacker/capofiler/event/: ClickItemEvent.kt
app/src/main/java/com/funckyhacker/capofiler/util/: BindingAdapters.kt  DateUtils.kt  FileUtils.kt  PageManger.kt
app/src/main/java/com/funckyhacker/capofiler/view/adapter/: MainGridAdapter.kt  MainLinearAdapter.kt
app/src/main/java/com/funckyhacker/capofiler/view/main/: MainActivity.kt  MainView.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/funckyhacker/capofiler/view/search/: RevealActivity.kt  SearchActivity.kt  SearchView.kt  SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/com/funckyhacker/fileexplorer/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainGridAdapter.java  MainLinearAdapter.java  MainView.java  MainViewModel.java  MainViewModelImpl.java  MyAppGlideModule.java  PageManger.java
app/src/main/java/com/funckyhacker/fileexplorer/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  MainComponent.java  MainComponent.kt  MainModule.java  MainModule.kt  MyAppGlideModule.java  MyAppGlideModule.kt  SearchComponent.java  SearchComponent.kt  SearchModule.java  SearchModule.kt
app/src/main/java/com/funckyhacker/fileexplorer/event/: ClickItemEvent.java  ClickItemEvent.kt
app/src/main/java/com/funckyhacker/fileexplorer/util/: BindingAdapters.java  BindingAdapters.kt  DateUtils.java  DateUtils.kt  FileUtils.java  FileUtils.kt  PageManger.java  PageManger.kt
app/src/main/java/com/funckyhacker/fileexplorer/view/adapter/: MainGridAdapter.java  MainGridAdapter.kt  MainLinearAdapter.java  MainLinearAdapter.kt
app/src/main/java/com/funckyhacker/fileexplorer/view/main/: MainActivity.kt  MainView.java  MainView.kt  MainViewModel.java  MainViewModel.kt  MainViewModelImpl.java  MainViewModelImpl.kt
app/src/main/java/com/funckyhacker/fileexplorer/view/search/: RevealActivity.java  RevealActivity.kt  SearchActivity.java  SearchActivity.kt  SearchView.java  SearchView.kt  SearchViewModel.java  SearchViewModel.kt  SearchViewModelImpl.java  SearchViewModelImpl.kt
app/src/main/res/drawable/: ic_7z.xml  ic_aac.xml  ic_ai.xml  ic_archive.xml  ic_arj.xml  ic_audio.xml  ic_avi.xml  ic_css.xml  ic_csv.xml  ic_dbf.xml  ic_doc.xml  ic_dwg.xml  ic_exe.xml  ic_fla.xml  ic_flac.xml  ic_folder.xml  ic_gif.xml  ic_html.xml  ic_icon_background.xml  ic_iso.xml  ic_jpg.xml  ic_js.xml  ic_json.xml  ic_mdf.xml  ic_mp2.xml  ic_mp3.xml  ic_mp4.xml  ic_mxf.xml  ic_nrg.xml  ic_pdf.xml  ic_png.xml  ic_ppt.xml  ic_psd.xml  ic_rar.xml  ic_rtf.xml  ic_svg.xml  ic_text.xml  ic_tiff.xml  ic_txt.xml  ic_unknown.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_main_grid.xml  item_main_linear.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/funckyhacker/capofiler/: ExampleUnitTest.java
app/src/test/java/com/funckyhacker/capofiler/util/: FileUtilsTest.java
app/src/test/java/com/funckyhacker/fileexplorer/: ExampleUnitTest.java
app/src/test/java/com/funckyhacker/fileexplorer/util/: FileUtilsTest.java
(+1 files in other folders)
