<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="file"
            type="java.io.File"
            />

        <variable
            name="viewHolder"
            type="com.funckyhacker.fileexplorer.MainGridAdapter.ViewHolder"
            />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_spacing_tiny"
        style="@style/CardView.Light"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/view_size_large"
                android:layout_height="@dimen/view_size_large"
                android:layout_marginTop="@dimen/element_spacing_xlarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:file="@{file}"
                tools:src="@drawable/ic_jpg"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing_xlarge"
                android:text="@{file.name}"
                android:textSize="@dimen/text_size_medium"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="test.jpg"
                />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing_normal"
                android:layout_marginBottom="@dimen/element_spacing_large"
                android:text="@{viewHolder.modified}"
                android:textColor="@color/Gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Jan 22, 1970"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>



</layout>

