<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="file"
            type="java.io.File"
            />

        <variable
            name="viewHolder"
            type="com.funckyhacker.fileexplorer.view.adapter.MainLinearAdapter.ViewHolder"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/view_size_small"
            android:layout_height="@dimen/view_size_small"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginTop="@dimen/element_spacing_large"
            android:layout_marginBottom="@dimen/element_spacing_large"
            app:file="@{file}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_jpg"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{file.name}"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginTop="@dimen/element_spacing_normal"
            android:layout_marginEnd="@dimen/element_spacing_normal"
            android:textSize="@dimen/text_size_medium"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="test.jpg"
            />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginBottom="8dp"
            android:text="@{viewHolder.modified}"
            android:textColor="@color/Gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Jan 22, 1970"
            />

    </android.support.constraint.ConstraintLayout>

</layout>

