<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="file"
            type="java.io.File"
            />

        <variable
            name="viewHolder"
            type="com.funckyhacker.fileexplorer.MainAdapter.ViewHolder"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/date"
        app:layout_constraintBottom_toTopOf="@+id/date"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_jpg"
            tools:src="@drawable/ic_jpg"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:layout_marginTop="@dimen/element_spacing_normal"
            android:layout_marginBottom="@dimen/element_spacing_normal"
            app:imageDrawabl="@{viewHolder.}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{file.name}"
            android:layout_marginStart="@dimen/element_spacing_normal"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintBottom_toTopOf="@+id/date"
            tools:text="test.jpg"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:layout_marginTop="@dimen/element_spacing_normal"
            android:text="Jan 22, 1970"
            android:layout_marginBottom="@dimen/element_spacing_normal"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            tools:text="Jan 22, 1970"
            />

    </android.support.constraint.ConstraintLayout>

</layout>

